# Generated by Django 4.1.1 on 2022-09-18 00:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_usersmetadata'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='foto',
            field=models.ImageField(default='default.png', upload_to='producto'),
        ),
    ]
