# Generated by Django 4.1.1 on 2022-09-23 14:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_atributo'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductoAtributo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atributo', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='home.atributo')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='home.producto')),
            ],
            options={
                'verbose_name': 'Producto Atributo',
                'verbose_name_plural': 'Productos Atributos',
                'db_table': 'producto_atributo',
            },
        ),
    ]
